# spring-auth

./: .gitignore  Dockerfile  LICENSE  README.md  application.properties-dist  compose.yml  env-dist  init.sql  pom.xml
docs/: index.html  process-documentation.md
docs-output/: index.adoc
docs-output/users/me/: http-request.adoc  response-body.adoc
src/asciidoc/: index.adoc
src/asciidoc/auth/login-empty-body/: curl-request.adoc  http-request.adoc  httpie-request.adoc
src/asciidoc/auth/login-invalid-email-format/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
src/asciidoc/auth/login-malformed-json/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
src/asciidoc/auth/login-missing-login/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
src/asciidoc/auth/login-missing-password/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
src/asciidoc/auth/login-non-existent-user/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  (+1 more)
src/asciidoc/html/: index.html
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/resources/: application-test.properties
surefire-reports/: TEST-ch.sectioninformatique.auth.TemplateApplicationTests.xml  TEST-ch.sectioninformatique.auth.TestConfigurationDebug.xml  TEST-ch.sectioninformatique.auth.auth.AuthControllerDocTest.xml  TEST-ch.sectioninformatique.auth.auth.AuthControllerIntegrationTest.xml  TEST-ch.sectioninformatique.auth.security.UserAuthenticationProviderTest.xml  TEST-ch.sectioninformatique.auth.user.UserControllerDocTest.xml  TEST-ch.sectioninformatique.auth.user.UserControllerIntegrationTest.xml  TEST-ch.sectioninformatique.auth.user.UserDtoTest.xml  TEST-ch.sectioninformatique.auth.user.UserMapperTest.xml  TEST-ch.sectioninformatique.auth.user.UserServiceTest.xml  TEST-ch.sectioninformatique.auth.user.UserTest.xml  ch.sectioninformatique.auth.TemplateApplicationTests.txt  ch.sectioninformatique.auth.TestConfigurationDebug.txt  ch.sectioninformatique.auth.auth.AuthControllerDocTest.txt  ch.sectioninformatique.auth.auth.AuthControllerIntegrationTest.txt  ch.sectioninformatique.auth.security.UserAuthenticationProviderTest.txt  ch.sectioninformatique.auth.user.UserControllerDocTest.txt  ch.sectioninformatique.auth.user.UserControllerIntegrationTest.txt  ch.sectioninformatique.auth.user.UserDtoTest.txt  ch.sectioninformatique.auth.user.UserMapperTest.txt  ch.sectioninformatique.auth.user.UserServiceTest.txt  ch.sectioninformatique.auth.user.UserTest.txt
target-surefire-from-compose/: 2025-10-22T06-16-55_654-jvmRun1.dumpstream  2025-10-22T06-17-09_874-jvmRun1.dump  2025-10-22T06-17-09_874-jvmRun1.dumpstream  2025-10-23T06-54-39_890-jvmRun1.dump  2025-10-23T06-54-39_890-jvmRun1.dumpstream  2025-10-23T08-13-01_214-jvmRun1.dump  TEST-ch.sectioninformatique.auth.TestConfigurationDebug.xml  TEST-ch.sectioninformatique.auth.auth.AuthControllerDocTest.xml  TEST-ch.sectioninformatique.auth.security.UserAuthenticationProviderTest.xml  TEST-ch.sectioninformatique.auth.user.UserDtoTest.xml  TEST-ch.sectioninformatique.auth.user.UserMapperTest.xml  TEST-ch.sectioninformatique.auth.user.UserServiceTest.xml  ch.sectioninformatique.auth.TemplateApplicationTests.txt  ch.sectioninformatique.auth.auth.AuthControllerDocTest.txt  ch.sectioninformatique.auth.auth.AuthControllerIntegrationTest.txt  ch.sectioninformatique.auth.security.UserAuthenticationProviderTest.txt  ch.sectioninformatique.auth.user.UserControllerDocTest.txt
target-surefire-from-container/: 2025-10-22T07-14-47_120-jvmRun1.dumpstream  2025-10-22T12-35-19_912-jvmRun1.dump  2025-10-22T12-35-19_912-jvmRun1.dumpstream  2025-10-23T08-13-01_214-jvmRun1.dumpstream  TEST-ch.sectioninformatique.auth.TemplateApplicationTests.xml  TEST-ch.sectioninformatique.auth.TestConfigurationDebug.xml  TEST-ch.sectioninformatique.auth.auth.AuthControllerDocTest.xml  TEST-ch.sectioninformatique.auth.auth.AuthControllerIntegrationTest.xml  TEST-ch.sectioninformatique.auth.security.UserAuthenticationProviderTest.xml  TEST-ch.sectioninformatique.auth.user.UserControllerDocTest.xml  TEST-ch.sectioninformatique.auth.user.UserControllerIntegrationTest.xml  TEST-ch.sectioninformatique.auth.user.UserDtoTest.xml  TEST-ch.sectioninformatique.auth.user.UserMapperTest.xml  TEST-ch.sectioninformatique.auth.user.UserServiceTest.xml  TEST-ch.sectioninformatique.auth.user.UserTest.xml  ch.sectioninformatique.auth.TemplateApplicationTests.txt  ch.sectioninformatique.auth.TestConfigurationDebug.txt  ch.sectioninformatique.auth.auth.AuthControllerDocTest.txt  ch.sectioninformatique.auth.auth.AuthControllerIntegrationTest.txt  ch.sectioninformatique.auth.security.UserAuthenticationProviderTest.txt  ch.sectioninformatique.auth.user.UserControllerDocTest.txt  ch.sectioninformatique.auth.user.UserControllerIntegrationTest.txt  ch.sectioninformatique.auth.user.UserDtoTest.txt  ch.sectioninformatique.auth.user.UserMapperTest.txt  ch.sectioninformatique.auth.user.UserServiceTest.txt  ch.sectioninformatique.auth.user.UserTest.txt
target-surefire-from-container-2/: 2025-10-22T06-16-55_654-jvmRun1.dump  2025-10-22T07-14-47_120-jvmRun1.dump  TEST-ch.sectioninformatique.auth.TemplateApplicationTests.xml  TEST-ch.sectioninformatique.auth.auth.AuthControllerDocTest.xml  TEST-ch.sectioninformatique.auth.auth.AuthControllerIntegrationTest.xml  TEST-ch.sectioninformatique.auth.user.UserControllerDocTest.xml  TEST-ch.sectioninformatique.auth.user.UserControllerIntegrationTest.xml  TEST-ch.sectioninformatique.auth.user.UserTest.xml  ch.sectioninformatique.auth.TestConfigurationDebug.txt  ch.sectioninformatique.auth.auth.AuthControllerDocTest.txt  ch.sectioninformatique.auth.user.UserControllerIntegrationTest.txt  ch.sectioninformatique.auth.user.UserMapperTest.txt  ch.sectioninformatique.auth.user.UserServiceTest.txt  ch.sectioninformatique.auth.user.UserTest.txt
(+372 files in other folders)
