# Global configuration
spring.application.name=spring-auth

# Tomcat configuration
server.port=${PORT:8080}

# Use the profile defined in SPRING_PROFILES_ACTIVE environment variable
# If it's not defined, use dev as default profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Prevent the definition of multiple beans with the same name
spring.main.allow-bean-definition-overriding=false

# Spring Data JPA properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Possible values for spring.jpa.hibernate.ddl-auto: 
# validate = check if schema matches entities. NOTE: Default value.
# update = add missing schema elements.
#          WARN: do not use on prod profile if DB structure is managed by another framework !
spring.jpa.hibernate.ddl-auto=${SPRING_DDL_AUTO:validate}

# Since Hibernate 6, don't use a version-specific dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Get the database URL, user and password from the environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#          ╭──────────────────────────────────────────────────────────╮
#          │                          oauth2                          │
#          ╰──────────────────────────────────────────────────────────╯
### Azure ###
custom.azure.account.tenant-id=${AZURE_TENANT_ID}

# Azure Provider Configuration
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/${custom.azure.account.tenant-id}/v2.0
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/${custom.azure.account.tenant-id}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/${custom.azure.account.tenant-id}/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/${custom.azure.account.tenant-id}/discovery/v2.0/keys
spring.security.oauth2.client.provider.azure.user-name-attribute=email

# Azure Client Configuration
spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=${AZURE_REDIRECT_BASE_URL}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.azure.scope=openid,profile,email,User.Read
spring.security.oauth2.client.registration.azure.client-name=Azure
