# Global configuration
spring.application.name=template_frontback

# Tomcat configuration
server.port=${PORT:8080}

# Use the profile defined in SPRING_PROFILES_ACTIVE environment variable
# If it's not defined, use dev as default profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Prevent the definition of multiple beans with the same name
spring.main.allow-bean-definition-overriding=false

# Spring Data JPA properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Possible values for spring.jpa.hibernate.ddl-auto: 
# validate = check if schema matches entities. NOTE: Default value.
# update = add missing schema elements.
#          WARN: do not use on prod profile if DB structure is managed by another framework !
spring.jpa.hibernate.ddl-auto=${SPRING_DDL-AUTO:validate}

# Since Hibernate 6, don't use a version-specific dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Get the database URL, user and password from the environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
