# Log level configuration
logging.level.root=ERROR
logging.level.ch.sectioninformatique=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Show SQL in stdout and stderr
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Change how hibernate deals with database's Entity
spring.jpa.hibernate.ddl-auto=update

# Handled by docker-compose `db` service
spring.datasource.url=${DEV_SPRING_DATASOURCE_URL}
